TestNm2/View/PageModifierMVVM.xaml

<Window x:Class="TestNm2.View.PageModifierMVVM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TestNm2.ViewModel"
        xmlns:local="clr-namespace:TestNm2.View"
        mc:Ignorable="d"
        Title="Modifier les données" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid>
        <TextBlock
            Text="Crée le"
            HorizontalAlignment="Left" Margin="95,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textblockCreele"
            Text="{Binding DateCreaNCI, Mode=OneWay}"
            IsEnabled="False"
            HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock
            Text="Créé par"
            HorizontalAlignment="Left" Margin="88,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textblockCreepar"
            Text="{Binding CreateurNCI, Mode=OneWay}"
            IsEnabled="False"
            HorizontalAlignment="Left" Height="23" Margin="137,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock
            Text="Titre NCI"
            HorizontalAlignment="Left" Margin="86,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textblockTitreNCI"
            Text="{Binding TitreNCI, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="136,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539"/>
        <TextBlock
            Text="Commentaires NCI"
            HorizontalAlignment="Left" Margin="32,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textblockCommentNCI"
            Text="{Binding CommentNCI, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="129" Margin="137,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
        <TextBlock
            Text="Zone" 
            HorizontalAlignment="Left" Margin="454,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button 
            x:Name="btnModifier"
            Content="Modifier"
            Command="{Binding SaveUpdateCommand, Mode=OneWay}"
            HorizontalAlignment="Left" Margin="324,344,0,0" VerticalAlignment="Top" Width="109" Height="50" Click="btnModifier_Click"/>
        <ComboBox 
            x:Name="comboboxzone"
            Text="{Binding Zone, Mode=TwoWay}"
            HorizontalAlignment="Left" Margin="506,24,0,0" VerticalAlignment="Top" Width="241">
            <ComboBox.Items>
                <ComboBoxItem>LOG</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Réception</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Stockage</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Kitting</ComboBoxItem>
                <ComboBoxItem>Entrepôt - GDD</ComboBoxItem>
                <ComboBoxItem>Flux A - RARB</ComboBoxItem>
                <ComboBoxItem>Flux A - Gare A</ComboBoxItem>
                <ComboBoxItem>Flux A - Quai A sté</ComboBoxItem>
                <ComboBoxItem>Flux C - Picking</ComboBoxItem>
                <ComboBoxItem>Flux C - Consolidation</ComboBoxItem>
                <ComboBoxItem>Flux C - Train</ComboBoxItem>
                <ComboBoxItem>Flux C - Quai C</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock 
            Text="Action NCI"
            HorizontalAlignment="Left" Margin="75,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="textblockActionNCI"
            Text="{Binding ActionNCI, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="94" Margin="137,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
        <Button 
            x:Name="btnCloturer" 
            Content="Clôturer" 
            HorizontalAlignment="Left" Margin="550,344,0,0" VerticalAlignment="Top" Width="112" Height="50"/>
    </Grid>
</Window>
