TestNm2/View/PageInserer.xaml

<Window x:Class="TestNm2.View.PageInserer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNm2.View"
        mc:Ignorable="d"
        Title="PageInserer" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="86,72,0,0" TextWrapping="Wrap" Text="Titre NCI" VerticalAlignment="Top"/>
        <TextBox x:Name="textblockTitreNCI" HorizontalAlignment="Left" Height="23" Margin="136,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,108,0,0" TextWrapping="Wrap" Text="Commentaires NCI" VerticalAlignment="Top"/>
        <TextBox x:Name="textblockCommentNCI" HorizontalAlignment="Left" Height="129" Margin="137,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,30,0,0" TextWrapping="Wrap" Text="Zone" VerticalAlignment="Top"/>
        <Button x:Name="btnInserer" Content="Insérer" HorizontalAlignment="Left" Margin="324,344,0,0" VerticalAlignment="Top" Width="109" Height="50" Click="btnInserer_Click"/>
        <ComboBox x:Name="comboboxzone" HorizontalAlignment="Left" Margin="506,24,0,0" VerticalAlignment="Top" Width="241">
            <ComboBox.Items>
                <ComboBoxItem>LOG</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Réception</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Stockage</ComboBoxItem>
                <ComboBoxItem>Entrepôt - Kitting</ComboBoxItem>
                <ComboBoxItem>Entrepôt - GDD</ComboBoxItem>
                <ComboBoxItem>Flux A - RARB</ComboBoxItem>
                <ComboBoxItem>Flux A - Gare A</ComboBoxItem>
                <ComboBoxItem>Flux A - Quai A sté</ComboBoxItem>
                <ComboBoxItem>Flux C - Picking</ComboBoxItem>
                <ComboBoxItem>Flux C - Consolidation</ComboBoxItem>
                <ComboBoxItem>Flux C - Train</ComboBoxItem>
                <ComboBoxItem>Flux C - Quai C</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="75,246,0,0" TextWrapping="Wrap" Text="Action NCI" VerticalAlignment="Top"/>
        <TextBox x:Name="textblockActionNCI" HorizontalAlignment="Left" Height="94" Margin="137,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="636"/>
    </Grid>
</Window>
